<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="canvas-07.js" defer></script>
    <link rel="stylesheet" href="canvas-07.css">
    <title>Canvas 07</title>
</head>
<body>
    <h2>Canvas</h2>
    <canvas id="canvas"></canvas>
    <img src="Logo_urjc.png" alt="No encontrada" id="logo-urjc">
    <p>Texto de prueba</p>
</body>
</html>