
/* Fondo de toda la página */
body{
    background-image: url('concierto2.png');
    background-size: 40px 40px;
    background-size: 100% 100%; 
    color: white;
}

table{
    padding: 5px;  
    margin: 10px; 
    border: solid;
    border-color: white;
}

leftcolum{
    float: left;
    width: 30%;
    padding: 50px;
}

rightcolum{
    float: right;
    width: 50%;
    padding: 100px;
}

div.tablaizq{
    background-image: url('difuminado.png');
    padding: 10%;
    margin: 10%;
    border: white 20px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

div.premios{
    background-image: url('ojo.jpg');
    padding: 10%;
    margin: 0%;
    border: white 20px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

div.SobreMi{
    background-color: rgb(0, 0, 0);
    backdrop-filter: brightness(60%);
    padding: 10%;
    margin: 5%;
    border: white 20px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

div.ultimo{
    background-color: rgb(0, 0, 0);
    padding: 10%;
    margin: 5%;
    border: white 20px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



