<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


    <!-- COLUMNA DE LA IZQUIERDA -->
    <leftcolum>


     <!-- FOTO CV BAD BUNNY -->
    
     <h1>BAD BUNNY</h1>
     <img src="fondo2.jpg" alt="Imagen: Bad Bunny" width="600" height="400">

        <div class="tablaizq">
            <!-- 2º - SEGUNDO APARTADO - CARRERA MUSICAL -->
                <h2><li>CARRERA MUSICAL</li></h2>
                <ol>
                    <li>2013-2017: Comienzos de carrera</li>
                    <li>2018-2019: Éxito internacional, X 100pre y Oasis</li>
                    <li>2020-presente: YHLQMDLG, Las que no iban a salir, y El Último Tour del Mundo.</li>
                </ol>

            <!-- 3º - TERCER APARTADO - <DISCOGRAFÍA -->
            <h2><li>DISCOGRAFÍA</li></h2>

            <H3>ÁLBUNES DE ESTUDIO</H3>
            <ol>
                <li>2018: <a href="https://es.wikipedia.org/wiki/X_100pre">X 100pre</a></li>
                <li>2020: <a href="https://es.wikipedia.org/wiki/YHLQMDLG">YHLQMDLG</a></li>
                <li>2020: <a href="https://es.wikipedia.org/wiki/El_%C3%BAltimo_tour_del_mundo">El último tour del mundo</a></li>
            </ol>

            <h3>ÁLBUNES COLABORATIVOS</h3>
            <ol>
                <li>2019: <a href="https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)">Oasis</a></li>
            </ol>

            <h3>ÁLBUNES RECOPILATORIOS</h3>
            <ol>
                <li>2020: <a href="https://es.wikipedia.org/wiki/Las_que_no_iban_a_salir">Lo que no iba a salir</a></li>
            </ol>


            <!-- 4º - CUARTO APARTADO - GIRAS -->
            <h2><li>GIRAS</li></h2>
            <ol>
                <li>2018: <a href="https://es.wikipedia.org/wiki/La_Nueva_Religi%C3%B3n_Tour">La nueva región TOUR</a></li>
                <li>2019: <a href="https://es.wikipedia.org/wiki/X_100Pre_Tour">X 100pre TOUR</a></li>
                <li>2022: <a href="https://es.wikipedia.org/wiki/El_%C3%9Altimo_Tour_del_Mundo_Tour">El último TOUR del mundo</a></li>
                <li>2022: <a href="https://es.wikipedia.org/wiki/World%27s_Hottest_Tour">World's Hottest TOUR</a></li>
            </ol>
        </div>



            <div class="ultimo">
                <!-- 6º - SEXTO APARTADO - CONTACTO -->
                <h2><li>CONTACTO</li></h2>
                <div>Facebook --> <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FBadBunnyOfficial">Bad Bunny Facebook</a></div>
                <div>Twitter --> <a href="https://twitter.com/SanBenito">Bad Bunny Twitter</a></div>
                <div>Instagram --> <a href="https://www.instagram.com/accounts/login/?next=/BadBunnyPR/">Bad Bunny Instagram</a></div>


                <!-- 7º - SÉPTIMO APARTADO - REFERENCIAS -->
                <h2><li>REFERENCIAS</li></h2>
                <a href="https://es.wikipedia.org/wiki/Bad_Bunny">Bad Bunny Bibliografía</a>
            </div>



    </leftcolum>

    


    <!-- COLUMNA DE LA DERECHA -->
    <rightcolum>

        <!-- 1º - PRIMER APARTADO - SOBRE MÍ -->
        <div class="SobreMi">
            <h2 class="SobreMi"><li>SOBRE MÍ</li></h2>
            <p>Benito Antonio Martínez Ocasio nació el 10 de marzo de 1994 en la ciudad de San Juan, Puerto Rico. Su padre, "Tito" Martínez, era un conductor de camiones, y su madre, Lysaurie Ocasio, es una retirada maestra de inglés. Su madre solía escuchar canciones de salsa, merengue y baladas, como la de Juan Gabriel "Abrázame muy fuerte", mientras que Bad Bunny ayudaba con los coros. Martínez creció en las playas de Puerto Rico, en la comunidad de Vega Baja, con sus padres y dos hermanos menores, Benie y Bysael, a quien considera ser de sus mejores amigos. Él declaró ser criado en un hogar feliz, diciendo que "no era de los chicos que solían andar en la calle, me gustaba estar en casa con mi familia".
            </p>
            <p>Queriendo ser un cantante desde los 5 años, atendía la iglesia junto a su madre cuando era niño y cantaba en el coro hasta los 13 años. Después de dejar el coro, desarrolló intereses por artistas que sonaban en la radio, como Daddy Yankee y Héctor Lavoe. Su primera presentación como solista fue cuando interpretó la canción de Juanes "Mala Gente" en un show de talentos escolar. Su nombre artístico proviene de una fotografía de su infancia en la que tiene puestas unas orejas de conejo y posa con un rostro de pocos amigos. A pesar de ser tímido durante su tiempo en la secundaria, Benito solía hacer freestyles para entretener a sus compañeros de clase, desarrollando una reputación en su escuela por su creatividad y humor.​ Sus intereses en su adolescencia incluyeron el skateboarding y la lucha libre profesional, de donde también sacó su estilo de moda.         
            </p>
            </div>
        </div>

        <div class="premios">

                <!-- 5º - QUINTO APARTADO - PREMIOS OBTENIDOS BAD BUNNY -->
                <h2><li>PREMIOS Y NOMINACIONES</li></h2>
                <!-- GRAMMYS -->
                <h3>PREMIOS GRAMMY</h3>
                <table>
                <tr>
                <th>AÑO</th>
                <th>CATEGORIAS</th>
                <th>NOMINACIÓN</th>
                <th>RESULTADO</th>
                </tr>
                <tr>
                <!-- Tabla y divisiones dentro de esta -->
                <!-- Cada apartado lleva a la URL del disco o canción -->
                <td>2018</td>
                <td> <a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_a_la_canci%C3%B3n_del_a%C3%B1o"> 'Canción del año'</td>
                <td><a href="https://es.wikipedia.org/wiki/I_Like_It_(canci%C3%B3n_de_Cardi_B,_Bad_Bunny_y_J_Balvin)"> 'I like it'</td>
                <td>Nominado</td>
                </tr>
                <tr>
                <td>2019</td>
                <td><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_al_mejor_%C3%A1lbum_alternativo_o_rock_latino">'Mejor album alternativo o rock'</td>
                <td><div><a href="https://es.wikipedia.org/wiki/X_100pre">'X 100pre'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)">'Oasis'</a></div></td>
                <td>Nominado</td> 
                </tr>
                <tr>
                <td>2020</td>
                <td><div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_a_la_mejor_interpretaci%C3%B3n_de_pop_de_d%C3%BAo/grupo">'Mejor interpretación de dúo o grupo pop'</div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_al_mejor_%C3%A1lbum_de_pop_latino">'Mejor álbum pop latino'</div></td>
                <td><div><a href="https://es.wikipedia.org/wiki/Un_d%C3%ADa_(One_Day)">'Un día</div>
                    <div><a href="https://es.wikipedia.org/wiki/YHLQMDLG">'YHLQMDLG'</div></td>
                <td><div>Nominado</div>
                    <div>Ganador</div></td>
                </tr>
                </table>
                <!-- GRAMMYS LATINOS -->
                <h3>PREMIOS GRAMMY LATINOS</h3>
                <table>
                <tr>
                <th>AÑO</th>
                <th>CATEGORIAS</th>
                <th>NOMINACIÓN</th>
                <th>RESULTADOS</th>
                </tr>
                <tr>
                <td>2017</td>
                <td><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_fusi%C3%B3n/interpretaci%C3%B3n_urbana">'Mejor función interpretación urbana'</td>
                <td>Su novio la dejó sola- ft. J Balbin</td>
                <td>Nominado</td>
                </tr>
                <tr>
                <td>2018</td>
                <td><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_canci%C3%B3n_urbana">'Mejor canción Urbana</td>
                <td><a href="https://es.wikipedia.org/wiki/Sensualidad_(canci%C3%B3n)">'Sensualidad_</td>
                <td>Nominado</td>
                </tr>
                <tr>
                <td>2019</td>
                <td><div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_al_mejor_%C3%A1lbum_de_m%C3%BAsica_urbana">'Mejor álbum música urbana</div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_fusi%C3%B3n/interpretaci%C3%B3n_urbana">'Mejor fusión/Interpretación Urbana</div></td>
                <td><div><a href="https://es.wikipedia.org/wiki/X_100pre">'X 100pre'</a></div>
                    <div>'Tenemos que hablar'</div></td>
                <td><div>Ganador</div>
                    <div>Nominado</div></td>
                </tr>
                <tr>
                <td>2020</td>
                <td><div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_Latino_por_grabaci%C3%B3n_del_a%C3%B1o">'Gravación del año'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_Latino_por_%C3%A1lbum_del_a%C3%B1o">'Álbum del año</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_interpretaci%C3%B3n_reggaeton">'Mejor fusión interpretación urbana'</a></div>                 
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_interpretaci%C3%B3n_reggaeton">'Mejor interpretación de reggaeton'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_al_mejor_%C3%A1lbum_de_m%C3%BAsica_urbana">'Mejor álbum de música urbana'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_canci%C3%B3n_de_rap/hip_hop">'Mejor canción de Rap/Hip-Hop</a></div>
                    </td>
                <td>
                    <div><a href="https://es.wikipedia.org/wiki/Vete_(canci%C3%B3n_de_Bad_Bunny)">'Vete'</a></div>
                    <div>
                        <div><a href="https://es.wikipedia.org/wiki/YHLQMDLG">'YHLQMDLG'</a></div>
                        <div><a href="https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)">'Oasis'</a></div>
                    </div>
                    <div>
                        <div>'Hablamos mañana'</div>
                        <div>'Cántalo'</div>
                    </div>
                    <div><a href="https://es.wikipedia.org/wiki/Yo_perreo_sola">'Yo perreo sola'</a></div>
                    <div>
                        <div><a href="https://es.wikipedia.org/wiki/YHLQMDLG">'YHLQMDLG'</a></div>
                        <div><a href="https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)">'Oasis'</a></div>
                    </div>
                    <div>'Kemba Walker'</div>
                </td>
                <td>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                    <div>'Ganador</div>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                    <div>'Nominado</div>
                </td>
            </tr>
            <tr>
                <td>'2021</td>
                <td>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_canci%C3%B3n_de_rap/hip_hop">'Mejor canción de Rap/Hip-Hop</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_al_mejor_%C3%A1lbum_de_m%C3%BAsica_urbana">'Mejor álbum de música urbana'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Anexo:Premio_Grammy_latino_a_la_mejor_canci%C3%B3n_urbana">'Mejor canción Urbana'</a></div>
                </td>
                <td>
                    <div><a href="https://es.wikipedia.org/wiki/Booker_T_(canci%C3%B3n)">'Blooker T'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/El_%C3%BAltimo_tour_del_mundo">'El último Tour del mundo'</a></div>
                    <div><a href="https://es.wikipedia.org/wiki/Dakiti">'Dakiti'</a></div>
                </td>
                <td>
                    <div>'Ganador'</div>
                    <div>'Ganador'</div>
                    <div>'Nominado'</div>
                </td>
            </tr>
            </table>

        

            <!-- IHEARTRADIO MUSIC AWARDS -->
            <h3>IHEARDRADIO MUSIC AWARDS</h3>
            <table>
                <tr>
                    <th>AÑO</th>
                    <th>CATEGORIAS</th>
                    <th>NOMINACIÓN</th>
                    <th>RESULTADOS</th>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Mejor artista nuevo del año</td>
                    <td>Bad Bunny</td>
                    <td>Nominado</td>
                </tr>
            </table>
            

            <!-- BILLBOARD LATIN AWARDS -->

            
            <h3>BILLBOARD LATIN AWARDS</h3>
            <table>
                <tr>
                    <th>AÑO</th>
                    <th>CATEGORIAS</th>
                    <th>NOMINACIÓN</th>
                    <th>RESULTADOS</th>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Artísta revelación</td>
                    <td>Bad Bunny</td>
                    <td>Nominado</td>
                </tr>
            </table>
        </div>

    
     

    </rightcolum>


</body>
</html>