<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LLamada de JAVASCRIPT -->
    <script src="breakOut.js" defer></script>
    <!-- llamada de CSS -->
    <link rel="stylesheet" href="breakOut.css">
    <title>PRACTICA3.BreakOut.Diego</title>
</head>

<!--Juego BreakOut-->

<body>

    <div id="juego">
    <canvas id="canvas"></canvas>
    </div>
    <br>
    <div id="botones">
        <h3>INSTRUCCIONES:</h3>
        <p>Para comenzar el juego --> SPACE</p>
        <p>Para mover la raqueta --> FLECHAS</p>
        <p>Para reiniciar --> ACTUALIZAR</p>
        <br>
    <button type="Button" id="stop" value="pausa" class="boton" >STOP</button>
    <button type="Button" id="inicio" value="inicio" class="boton" >START</button>
    <p class="bot_mov">Usando el móvil</p>
    <button type="Button" id="izquierda" value="izquierda" class="boton" >LEFT</button>
    <button type="Button" id="derecha" value="derecha" class="boton" >RIGHT</button>
    </div>
</body>

</html>