
/* Fuente descargada */
@font-face {
  font-family: "Calculator";
  src: url("W95FA.otf");
}

/* Cambio de fondo  */
body {
    background-image: url("mesa2.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
  }
/* Posición de la calculadora */
  .pos_calc{
    padding-right: 50px;
    padding-top: 300px;
  }

  /* Calculadora */
  .calculadora {
    
    background-image: url("calc.jpg");
    background-repeat: repeat;
    background-size: 25%;
    border: 3px solid whitesmoke;
    padding: 10px;
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 480px;
    border-radius: 25px;
    text-shadow: 5px;
    rotate: 15deg;
  }

  /* CASIO */
  p{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 30px;
    font-family: "Calculator";
    font-weight: bold;
    color: whitesmoke
  }

  /* Dígitos */
  button {
    width: 67px;
    height: 50px;
    font-family: "Calculator";
    font-size: 20px;
    border-radius: 15px;
  }

  /* Operadores */
  button.operador {
    font-weight: bold;
    color: rgb(180, 19, 19);
  }

  /* Para mover todos los botones */
  .botones{
    text-align: center;
    justify-content: center;
  }

  /* Pantalla */
  #display {
    background-color: #a4af95;
    color: #467702;
    border-radius: 25px;
    display: block;
    text-align: right;
    padding: 10px;
    font-size: 40px;
    margin-bottom: 50px;
    margin-left: 0px;
    width: 275px;
    height: 100px;
    line-height: 100px;
    border: 3px solid rgb(0, 0, 0);
    font-family: "Calculator";
  }

  /* Reseteo */
  #clear{
    background-color: rgb(9, 65, 187);
    color: whitesmoke;
  }

  /* Delete */
  #borrar{
    background-color: rgb(9, 65, 187);
    color: whitesmoke;
  }

  