<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LLamada de JAVASCRIPT -->
    <script src="calculadora.js" defer></script>
    <!-- llamada de CSS -->
    <link rel="stylesheet" href="calculadora.css">
    <title>PRACTICA2.Calculadora.Diego</title>
</head>
<body>
  <!-- POSICIÓN DE LA CALCULADORA -->
  <div class="pos_calc"> 

    <!-- TIDI LO DE DENTRO DE LA CALCULADORA -->
    <div class="calculadora">
      <p>CASIO</p>
      <!-- PANTALLA -->
      <p id="display">0</p>

      <!-- Creamos clase para la DISPOSICIÓN DE LOS BOTONES en css -->
      <div class="botones">
        <!-- Primera fila de botones -->
        <button type="button" id="clear">AC</button>
        <button type="button" id="borrar">DEL</button>
        <button type="button" id="porcentaje" value="*0.01" class="operador">%</button>
        <button type="button" id="dividir" value="/" class="operador">÷</button>
        <br>
        <!-- Segunda fila de botones -->
        <button type="button" value="7" class="digito">7</button>
        <button type="button" value="8" class="digito">8</button>
        <button type="button" value="9" class="digito">9</button>
        <button type="button" id="multiplicar" value="*" class="operador">x</button>
        <br>
        <!-- Tercera fila de botones -->
        <button type="button" value="4" class="digito">4</button>
        <button type="button" value="5" class="digito">5</button>
        <button type="button" value="6" class="digito">6</button>
        <button type="button" id="restar" value="-" class="operador">-</button>
        <br>
        <!-- Cuarta fila de botones -->
        <button type="button" value="1" class="digito">1</button>
        <button type="button" value="2" class="digito">2</button>
        <button type="button" value="3" class="digito">3</button>
        <button type="button" id="sumar" value="+" class="operador">+</button>
        <br>
        <!-- Quinta fila de botones -->
        <button type="button" value="0" class="digito">0</button>
        <button type="button" value="." class="digito">.</button>
        <button type="button" value="**" class="operador">^</button>
        <button type="button" id="igual">=</button>
      </div>
    </div>
  </div>
</body>
</html>